<!DOCTYPE html>
<html lang="en"><meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.lordicon.com/qjzruarw.js"></script>

<head>
  <style>
    .hiddenimg {
  display: none;
}
.button {
  background-color: orangered;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.hiddentxt {
  font-weight: bold;
  color: #F00;
  z-index:99;
}

.hiddentxt a {
  color: #F00;
  text-decoration: none;
  z-index: 99;
}

.hiddenclick {
  font-weight: bold;
  color: #F00;
  text-decoration: none;
  cursor: pointer;
}

.hiddenclick a {
  color: #F00;
  text-decoration: none;
}

.hiddenclick a:visited {
  color: #F00;
  text-decoration: none;
}

.hiddentxt:hover ~ .hiddenimg {
  color: blue;
  display: block;
  position: absolute;
    z-index: 2
}
.center {
  position:absolute;
  height: 100px;
  left:9%;
  right:80%;
}


.hiddenclickimg {
  display: none;

}
a .hover-img {
   position:relative;
}

a .hover-img span {
   position:absolute;
   left:-10000px;
   top:-10000px;
   z-index:10000;
}

a:hover .hover-img span {
   top:21px;
   left:0;
}
  .container {
    position: relative;
    width: 50%;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: white;
    color: orangered;
    font-size: 16px;
    padding: 16px 32px;
  }
  
.align {
  text-align: center;
}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
  
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <title>Hamna Salman - Computer Scientist</title>
    
<!--
Mini Profile Template
https://templatemo.com/tm-530-mini-profile
-->
  </head>
  <body>
    <!-- Welcome Section -->
    <script src="https://kit.fontawesome.com/1c3bed980b.js" crossorigin="anonymous"></script>
    <section id="tmWelcome" class="parallax-window" data-parallax="scroll" data-image-src="img/img5.jpeg">
      <div class="container-fluid tm-brand-container-outer">
        <div class="row">
          <div class="col-12">
            <!-- Logo Area -->
            <!-- Black transparent bg -->
            <div class="ml-auto mr-0 tm-bg-black-transparent text-white tm-brand-container-inner">
              <div class="tm-brand-container text-center">
                <h1 class="tm-brand-name">Hamna Salman</h1>
                <p class="tm-brand-description mb-0">Computer Scientist |Web Developer|Cloud Computing Enthusiast</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tm-bg-white-transparent tm-welcome-container">
        <div class="container-fluid">
          <div class="row h-100">
            <!-- Welcome Text -->
            <!-- White transparent bg -->
            <div class="col-md-7 tm-welcome-left-col">
              <div class="tm-welcome-left">
                <h2 class="tm-welcome-title">About Me</h2>
                <p class="pb-0">
                  Hi, I am Hamna Salman, a third year computer science student at NED University, Karachi. An avid learner, I am forever looking to expand my skillset.   </p>
              </div>
            </div>
            <!-- Brown bg -->
            <div class="col-md-5">
              <div class="tm-welcome-right"><lord-icon
                src="https://cdn.lordicon.com/hbvyhtse.json"
                trigger="hover"
                colors="primary:#ffffff"
                style="width:120px;height:120px">
            </lord-icon>
                
                <p class="mb-0">
                  Contact me:
                  <br><i class="fa-solid fa-envelope"></i><a href="mailto:hamnasalman27@gmail.com">   hamnasalman27@gmail.com</a>
                  <br><i class="fa-brands fa-linkedin"></i></i><a href="https://linkedin.com/in/hamna-salman-93081324a">   linkedin.com/in/hamna-salman-93081324a</a></br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Welcome section -->

    <!-- Portfolio section -->
    <section id="tmPortfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-green">
                <div class="center"><lord-icon
                  src="https://cdn.lordicon.com/oezixobx.json"
                  trigger="hover"
                  colors="primary:#ffffff"
                  style="width:90px;height:90px">
              </lord-icon></i>Experience<br></br></div>
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-green">
                  NCL-NED
                  <span class="tm-title-small">(2022 sept - )</span>
                </h3>
                <p class="mb-0">
                  Currently completing my internship as a Jr. Web Developer at Neuro computation lab, NED University.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
            <div class="tm-portfolio-name text-white tm-bg-orange"><i class="fa-2x fa-solid fa-cubes"></i>Projects
            </div>
            
             <div class="tm-portfolio-description">
              <div class="container">
                <h3 class="tm-text-orange"><i class="fa-3x fa-regular fa-gem"alt="Avatar" class="image" style="width:100%"></i>
                </h3>
                <div class="middle">
                  <div class="text">Jewllery management system</div>
                </div></div><br>

                <div class="container">
                  <img src="icons2/Screenshot (166).png"style="width:60px;height:60px;">
                  <div class="middle"style="width:100%">
                  <div class="text">ORACLE based software</div>
                  </div></div></br>

                  <div class="container">
                    <lord-icon
    src="https://cdn.lordicon.com/wjrtlwtp.json"
    trigger="loop"
    delay="2000"
    colors="primary:#3a3347,secondary:#646e78,tertiary:#d8737f,quaternary:#ffffff"
    style="width:100px;height:100px">
</lord-icon>
                    <div class="middle">
                    <div class="text">database management system</div>
                    </div></div><br>


                    <div class="container">
                      <lord-icon
    src="https://cdn.lordicon.com/rzlaxyfo.json"
    trigger="loop"
    colors="primary:#3a3347,secondary:#d8737f,tertiary:#ffc738"
    style="width:100px;height:100px">
</lord-icon>
                      <div class="middle">
                      <div class="text">Automates all transaction processes</div>
                      </div></div></br>

                </p>
             </div>

              <div class="tm-portfolio-description">
                <div class="container">
                <h3 class="tm-text-orange"><lord-icon
                  src="https://cdn.lordicon.com/qcargsbo.json"
                  trigger="loop"
                  delay="3000"
                  colors="primary:#3a3347,secondary:#d8737f,tertiary:#4bb3fd,quaternary:#ffc738,quinary:#ebe6ef,senary:#646e78"
                  style="width:100px;height:100px">
              </lord-icon>
                </h3>
                <div class="middle">
                  <div class="text">Hospital management system</div>
                </div></div><br>

                <div class="container">
                  <lord-icon
    src="https://cdn.lordicon.com/ngcezuqf.json"
    trigger="loop"
    delay="2000"
    colors="primary:#cc274c,secondary:#d8737f"
    style="width:100px;height:100px">
</lord-icon>

                  <div class="middle"style="width:100%">
                  <div class="text">OOP based software</div>
                  </div></div></br>

                  <div class="container">
                    <lord-icon
    src="https://cdn.lordicon.com/mycoigni.json"
    trigger="loop"
    delay="4000"
    colors="primary:#3a3347,secondary:#d8737f"
    style="width:100px;height:100px">
</lord-icon>
                    <div class="middle">
                    <div class="text"style="width:50%">Developed in C++</div>
                    </div></div><br>

                    <div class="container">
                      <lord-icon
    src="https://cdn.lordicon.com/vhknirqo.json"
    trigger="loop"
    delay="2000"
    colors="primary:#d8737f,secondary:#d8737f,tertiary:#ffffff,quaternary:#ebe6ef"
    style="width:100px;height:100px">
</lord-icon>
                      <div class="middle">
                      <div class="text">Data Management Software</div>
                      </div></div></br>
</div>

              <div class="tm-portfolio-description">
                <div class="container">
                <br></br><h3 class="tm-text-orange"><lord-icon
                  src="https://cdn.lordicon.com/gzrilpgj.json"
                  trigger="loop"
                  delay="3000"
                  style="width:100px;height:100px">
              </lord-icon>
                </h3>
                <div class="middle"style="width:100%">
                <br></br><div class="text" >Student Information Database</div>
                </div></div>

                <div class="container">
                  <br><img src="icons2/Screenshot (172).png"style="width:60px;height:60px;">
                  <div class="middle"style="width:100%">
                  <div class="text">Connected to mysql database</div>
                  </div></div><br>

                  <div class="container">
                    <br><lord-icon
    src="https://cdn.lordicon.com/ajkxzzfb.json"
    trigger="loop"
    delay="4000"
    colors="primary:#ffc738,secondary:#d8737f"
    state="hover-looking-around"
    style="width:100px;height:100px">
</lord-icon>
                    <div class="middle"style="width:87%">
                    <div class="text"style="width:150%">User login/logout verification system</div>
                    </div></div></br>

                    <div class="container">
                      <lord-icon
    src="https://cdn.lordicon.com/mrmzxmfq.json"
    trigger="loop"
    delay="4000"
    colors="primary:#3a3347,secondary:#d8737f"
    style="width:100px;height:100px">
</lord-icon>
                      <div class="middle"style="width:100%">
                      <div class="text"style="width:150%">PHP based data-entry system</div>
                      </div></div><br>

                      <button onclick="openModal();currentSlide(1)" button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Project Details</button>
                

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 3</div><div class="center">
      <img src="C:\Users\lenovo\Pictures\Screenshots\Screenshot (160).png" style="width:fit-content;height:450px;">
    </div></div>

    <div class="mySlides">
      <div class="numbertext">2 / 3</div><div class="center">
      <img src="C:\Users\lenovo\Pictures\Screenshots\Screenshot (159).png" style=" width:fit-content;height:450px;">
    </div></div>

    <div class="mySlides">
      <div class="numbertext">3 / 3</div><div class="center">
      <img src="C:\Users\lenovo\Pictures\Screenshots\Screenshot (158).png"style="width:fit-content;height:450px">
    </div></div>
    
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

   </div>
</div>
                      
                      <script>
                      // Get the modal
                      var modal = document.getElementById('id01');
                      
                      // When the user clicks anywhere outside of the modal, close it
                      window.onclick = function(event) {
                        if (event.target == modal) {
                          modal.style.display = "none";
                        }
                      }
                      </script></div></div>
                      
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-blue"><div class="center"><lord-icon
                src="https://cdn.lordicon.com/uvlzcswc.json"
                trigger="hover"
                colors="primary:#ffffff"
                style="width:100px;height:100px">
            </lord-icon>
               Certification</div>
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-blue">
                  Google Cloud(Ongoing)
                </h3>
                <p class="mb-0">
                  Google Cloud Fundamentals: Core Infrastucture
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-dark-gray"><lord-icon
                src="https://cdn.lordicon.com/zchxlapl.json"
                trigger="hover"
                colors="primary:#ffffff"
                style="width:100px;height:100px">
            </lord-icon><br></br><br></br>Skills
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-dark-gray">
                  Expertise in;</h3>
                <p class="mb-0">
                  <div class="tm-portfolio-description">
                    
                      <lord-icon
                      src="https://cdn.lordicon.com/ngcezuqf.json"
                      trigger="hover"
                      colors="primary:#025043,secondary:#037c6e"
                      style="width:100px;height:100px">
                  </lord-icon><div class="container">
                    <p class="mb-0">
  OOP
  </p></div></div></div>
                  <div class="tm-portfolio-description"><lord-icon
                    src="https://cdn.lordicon.com/rzqpczno.json"
                    trigger="hover"
                    colors="primary:#037c6e"
                    style="width:100px;height:100px">
                </lord-icon>
                    <div class="container">
                  <p class="mb-0">
Data Structures
</p></div></div>
                  <div class="tm-portfolio-description">
                    <div class="container">
                      <lord-icon
    src="https://cdn.lordicon.com/luglsinl.json"
    trigger="hover"
    colors="primary:#037c6e,secondary:#ffffff"
    style="width:100px;height:100px">
</lord-icon><div class="container">
                    <p class="mb-0">
  DBMS
  </p></div></div></div>
                  <div class="tm-portfolio-description">
                    <lord-icon
    src="https://cdn.lordicon.com/pxecqsgb.json"
    trigger="hover"
    colors="primary:#037c6e,secondary:#ebe6ef"
    style="width:100px;height:100px">
</lord-icon>
System Analysis And Design
</p></div></div>
                    
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End portfolio section -->

    <!-- Contact section -->
    <div id="tmContact" class="parallax-window" data-parallax="scroll" data-image-src="img/new img.webp">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-contact-items-container">
              <div class="tm-contact-item">
                <lord-icon
    src="https://cdn.lordicon.com/xryjrepg.json"
    trigger="hover"
    colors="primary:#545454"
    style="width:100px;height:100px">
</lord-icon><br></br>
                <h3 class="tm-text-dark-gray">
                  Interests:
                </h3>
                <p class="mb-0">
                  
                  <lord-icon
    src="https://cdn.lordicon.com/qtiwxsuo.json"
    trigger="hover"
    colors="primary:#4be1ec,secondary:#6c16c7"
    style="width:100px;height:100px">
</lord-icon><p class="mb-0">
  Cloud Computing
  </p><br></br>

                  <img src="icons2/Screenshot (183).png"style="width:90px;height:100px;"><br></br>

                  <lord-icon
    src="https://cdn.lordicon.com/zjscbpdr.json"
    trigger="loop"
    delay="2000"
    style="width:100px;height:100px">
</lord-icon><p class="mb-0">
  Web Development
  </p>
                    

                </p>
              </div>
              <div class="tm-contact-item">
                <lord-icon
    src="https://cdn.lordicon.com/dycatgju.json"
    trigger="hover"
    colors="primary:#545454"
    state="hover-1"
    style="width:100px;height:100px">
</lord-icon><br></br><br></br>
                <h3 class="tm-text-dark-gray">
                  Relevant skills:
                </h3>
                <lord-icon
                src="https://cdn.lordicon.com/rfbqeber.json"
                trigger="hover"
                colors="primary:#646e78,secondary:#ebe6ef,tertiary:#4cb4fd"
                style="width:100px;height:100px">
            </lord-icon><p class="mb-0">
              Content Writing
              </p>
                  <br></br><lord-icon
                  src="https://cdn.lordicon.com/flvisirw.json"
                  trigger="hover"
                  style="width:100px;height:100px">
              </lord-icon><p class="mb-0">
                Effective Communication 
                </p>
                  <br></br><lord-icon
                  src="https://cdn.lordicon.com/ytdpzbrl.json"
                  trigger="hover"
                  colors="primary:#3a3347,secondary:#7166ee,tertiary:#ebe6ef"
                  style="width:100px;height:100px">
              </lord-icon><p class="mb-0">
                Video Editing
                </p>

              </div>

                <div class="tm-contact-item">
<lord-icon
    src="https://cdn.lordicon.com/zlyxhzar.json"
    trigger="hover"
    colors="primary:#545454"
    style="width:100px;height:100px">
</lord-icon><br></br><br></br>            
                <h3 class="tm-text-dark-gray">
                  Computer Languages:
                </h3>
                <p class="mb-0">
                  <lord-icon
    src="https://cdn.lordicon.com/iehnmktd.json"
    trigger="hover"
    style="width:100px;height:100px">
</lord-icon><br><lord-icon
src="https://cdn.lordicon.com/hegslxyf.json"
trigger="hover"
style="width:100px;height:100px">
</lord-icon></br><lord-icon
src="https://cdn.lordicon.com/isltkuht.json"
trigger="hover"
style="width:100px;height:100px">
</lord-icon><br><lord-icon
src="https://cdn.lordicon.com/mrmzxmfq.json"
trigger="hover"
style="width:100px;height:100px">
</lord-icon><br></br><img src="icons2/Screenshot (178).png"style="width:60px;height:60px;"><br></br><br><img src="icons2/Screenshot (180).png"style="width:60px;height:60px;">
                </p>
              </div>
            </div>
          </div>
        </div>

        
        <!-- row -->
        <div class="row">
          <footer class="col-12">
            <p class="text-center tm-copyright-text">
            Copyright 2020 Mini Profile Page 
            
            - Design: Template Mo</p>
          </footer>
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- section -->
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script>
      function detectMsBrowser() {
        using_ms_browser =
          navigator.appName == "Microsoft Internet Explorer" ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Edge") > -1) ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Trident") > -1);

        if (using_ms_browser == true) {
          alert(
            "Please use Chrome or Firefox for the best browsing experience!"
          );
        }
      }
      function setBrandMarginTop() {
        var bottomContainerHeight = $(".tm-welcome-container").height();

        $(".tm-brand-container-outer").css({
          "margin-top": -bottomContainerHeight + "px"
        });
      }

      $(function() {
        setBrandMarginTop();
        detectMsBrowser();

        // Handle window resize event
        $(window).resize(function() {
          setBrandMarginTop();
        });
      });

function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
    </script>
  </body>
</html>
